# fy25-convert-asse-katas

./: README.md  pom.xml
src/main/java/com/asse/: App.java
src/main/java/com/asse/commands/: Command.java  ExtendedMovementCommand.java  MovementCommand.java
src/main/java/com/asse/plateau/: Obstacle.java  Plateau.java  PlateauReader.java
src/main/java/com/asse/rover/: Facing.java  ObstacleException.java  Rover.java  RoverDTO.java  RoverReader.java
src/main/java/com/asse/universe/: Universe.java  UniverseInit.java
src/main/resources/: plateaus.json  rovers.json
src/test/java/com/asse/commands/: ExtendedMovementCommandTest.java  MovementCommandTest.java
src/test/java/com/asse/plateau/: PlateauMother.java  PlateauReaderTest.java  PlateauTest.java
src/test/java/com/asse/rover/: FacingTest.java  RoverMother.java  RoverReaderTest.java  RoverTest.java
